server.port = 8092

spring.datasource.url=jdbc:mysql://localhost:3306/dbjava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
