server.port = 8091

spring.datasource.url=jdbc:mysql://localhost/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT

spring.datasource.username=main

spring.datasource.password=Java@2023

spring.jpa.hibernate.ddl-auto=create